# FRC2023

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  simgui.json
.github/workflows/: main.yml
checker/: build.gradle
checker/src/main/java/org/frc5572/robotools/: Checks.java  CompilationData.java  RobotPlugin.java  RobotProcessor.java
checker/src/main/java/org/frc5572/robotools/checks/: Check.java  IOCheck.java
shuffleboard/: shuffleboard.json
src/main/deploy/pathplanner/: DoubleScore8.path  Leave Community - 6.path  Leave Community - 8.path  SecondGamePiece6.path  SecondGamePiece8.path  TripleScore6.path  TripleScore8.path
src/main/java/frc/lib/math/: AngledElevatorFeedForward.java  ArmFeedForwardTunable.java  Conversions.java  DoubleJointedArmFeedforward.java
src/main/java/frc/lib/util/: ArmPosition.java  CTREModuleState.java  DisabledInstantCommand.java  DynamicWaitCommand.java  FieldConstants.java  PhotonCameraWrapper.java  Scoring.java  SwerveModuleConstants.java
src/main/java/frc/robot/: CTREConfigs.java  Constants.java  Robot.java  RobotContainer.java  SwerveModule.java
src/main/java/frc/robot/Subsystems/: Swerve.java
src/main/java/frc/robot/autos/: ClimbPlatformAuto.java  CrossAndDock.java  DoubleScore.java  DoubleScore6.java  LeaveCommunity.java  LeaveCommunityAndDock.java  MiddleScoreEngage.java  P0.java  Score1.java  Score1Dock.java  SecondGamePiece.java  SecondGamePiece6.java  SecondGamePieceScore.java  TestTrajectory.java  TrajectoryBase.java  TripleScore.java  TripleScore6.java
(+53 files in other folders)
