{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.97,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.984721525683652,
        "y": 0.9522924405247309
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 6.365532684899955,
        "y": 0.9055885077183699
      },
      "nextControl": {
        "x": 4.849896031671763,
        "y": 0.8694396137664464
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.834973779814587,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.047407380529047,
        "y": 0.9
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3746144635146416,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.6614680555236876,
        "y": 0.9033118398601964
      },
      "nextControl": {
        "x": 2.8379013192004523,
        "y": 0.8938034313170636
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.7
      },
      "prevControl": {
        "x": 2.2069556404882364,
        "y": 1.3035284921705261
      },
      "nextControl": null,
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.7090909090909108,
      "names": [
        "Release Intake"
      ]
    },
    {
      "position": 0.24545454545454545,
      "names": [
        "Go Home"
      ]
    }
  ]
}