{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29743,
        "y": 0.754253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895092344564953,
        "y": 0.754253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570404930283545,
        "y": 0.7344848023029388
      },
      "prevControl": {
        "x": 3.754261192732912,
        "y": 0.7254165385523765
      },
      "nextControl": {
        "x": 5.314011949813896,
        "y": 0.7427471025199424
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.713006162854431,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.367224032687814,
        "y": 0.75
      },
      "nextControl": {
        "x": 6.0099392794263675,
        "y": 0.75
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.7113662999255825
      },
      "prevControl": {
        "x": 6.25,
        "y": 1.468187045107143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}