{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29743,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895092344564953,
        "y": 4.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8812168852407885,
        "y": 4.7698621713032905
      },
      "prevControl": {
        "x": 3.20435857842077,
        "y": 4.789769768562702
      },
      "nextControl": {
        "x": 4.497858820279045,
        "y": 4.751725643802166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953678328409294,
        "y": 4.4071316212807865
      },
      "prevControl": {
        "x": 5.132637282818426,
        "y": 4.6701112700471015
      },
      "nextControl": {
        "x": 5.731790777893692,
        "y": 4.235724986117534
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.7113662999255825
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.700758289107037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}