{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29743,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3208696487978555,
        "y": 4.712938798895515
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47684966798505,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 3.317265650763002,
        "y": 4.776046442791031
      },
      "nextControl": {
        "x": 5.397950895818677,
        "y": 4.682415606763525
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.695634819841068,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 6.583649972109913,
        "y": 4.48921332920429
      },
      "nextControl": {
        "x": 6.781523277332269,
        "y": 4.423255560796836
      },
      "holonomicAngle": 20.772254682045915,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 2.891578068870424
      },
      "prevControl": {
        "x": 5.965582931165863,
        "y": 3.63594470046083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4454545454545467,
      "names": [
        "Intake On"
      ]
    }
  ]
}