{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816900636629265,
        "y": 4.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6583315095351367,
        "y": 4.678533158603703
      },
      "prevControl": {
        "x": 2.7701424368637064,
        "y": 4.718905389179677
      },
      "nextControl": {
        "x": 4.256836917072268,
        "y": 4.651328367352016
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.073815502976918,
        "y": 4.614960257174183
      },
      "nextControl": {
        "x": 6.195980370120803,
        "y": 4.5735373558816255
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 6.9339720872881605,
        "y": 4.588496896292039
      },
      "nextControl": {
        "x": 6.9339720872881605,
        "y": 4.588496896292039
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.501945650991232,
        "y": 4.672753803928292
      },
      "prevControl": {
        "x": 6.086320654986075,
        "y": 4.630625350110165
      },
      "nextControl": {
        "x": 4.9175706469963885,
        "y": 4.714882257746419
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.745021829666301,
        "y": 4.811458316138156
      },
      "prevControl": {
        "x": 4.357633425259863,
        "y": 4.84035508951521
      },
      "nextControl": {
        "x": 3.1312313870417103,
        "y": 4.782505936769072
      },
      "holonomicAngle": -157.20347853205723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9823186536659587,
        "y": 4.193067365869183
      },
      "prevControl": {
        "x": 2.4847042676541498,
        "y": 4.470609467534724
      },
      "nextControl": {
        "x": 2.4847042676541498,
        "y": 4.470609467534724
      },
      "holonomicAngle": -158.32535088097595,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.475636003903587,
        "y": 4.679179533797664
      },
      "prevControl": {
        "x": 2.086122670698137,
        "y": 4.549341756062514
      },
      "nextControl": {
        "x": 2.883707872678903,
        "y": 4.815203490056104
      },
      "holonomicAngle": -87.56335175318988,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.595118734097118,
        "y": 4.6701112700471015
      },
      "prevControl": {
        "x": 5.348035586774788,
        "y": 4.793652843708266
      },
      "nextControl": {
        "x": 5.81275706411062,
        "y": 4.5612921050403505
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064177461688257,
        "y": 3.3733495537166522
      },
      "prevControl": {
        "x": 6.891880450427568,
        "y": 3.5637830924784657
      },
      "nextControl": {
        "x": 6.891880450427568,
        "y": 3.5637830924784657
      },
      "holonomicAngle": -60.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.914998952804924,
        "y": 4.688247797548227
      },
      "prevControl": {
        "x": 5.246839644500629,
        "y": 4.610818302819228
      },
      "nextControl": {
        "x": 4.642951040288046,
        "y": 4.751725643802166
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9678132338720822,
        "y": 4.860544808808916
      },
      "prevControl": {
        "x": 3.0106635651867797,
        "y": 4.851476545058353
      },
      "nextControl": null,
      "holonomicAngle": 175.60129464500457,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3030303030303374,
      "names": [
        "Intake On"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "Release Intake"
      ]
    },
    {
      "position": 3.418181818181908,
      "names": [
        "Go Home"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    },
    {
      "position": 7.300000000000008,
      "names": [
        "Intake In2"
      ]
    },
    {
      "position": 9.400000000000006,
      "names": [
        "event"
      ]
    },
    {
      "position": 10.499999999999986,
      "names": [
        "Release Intake2"
      ]
    }
  ]
}